{
  "general": {
    "findings_db": "data/findings.json",
    "log_dir": "logs",
    "notification": {
      "discord_webhook": "YOUR_DISCORD_WEBHOOK_URL",
      "notify_on": [
        "high",
        "critical"
      ]
    }
  },
  "track_redos": {
    "enabled": true,
    "targets_file": "data/targets_oss.json",
    "source": "https://github.com/google/bughunters/tree/main/oss-repository-tier",
    "auto_phases": [
      "fetch_repo_list",
      "clone_update",
      "redos_static_scan",
      "llm_triage",
      "draft_report"
    ],
    "human_phases": [
      "verify_poc",
      "submit_disclosure"
    ],
    "scan_options": {
      "min_severity": "LOW",
      "empirical_test": true
    }
  }
}